RITveg:200:People with this diet are, on average, less likely to suffer from obesity, cancer, and heart disease.:What is a vegetarian / vegan diet?
RITveg:400:The conditions at Wegmans Egg Farm are the subject of this documentary.:What is "Wegmans Cruelty"?
RITveg:600:This "Walk The Line" star has been vegan since childhood.:Who is Joaquin Phoenix?
RITveg:800:According to E Magazine, this activity uses more than a third of all fossil fuels produced in the U.S.:What is raising animals for food?
RITveg:1000:This Rochester restaurant has a vegan menu that includes soy cheese pizzas and vegan "Phillysteak" & cheese sandwiches.:What is Two Paisans Pizza?
SEAL:200:Photovoltaics is a form in this type of energy:What is solar power?
SEAL:400:This term refers to the diversity among biological organisms:What is biodiversity?
SEAL:600:John Muir founded this nationwide organization early in the 1900's that is dedicated towards environmental stewardship and conservation:What is the Sierra Club?
SEAL:800:This is the name of the event that the RIT SEAL club does annually where it cleans up trash on the RIT campus for Earth Day:What is Campus Clean Up?
SEAL:1000:A recycling symbol surrounds this number on plastic products that stands for high density polyethylene HDPE:What is the number 2?
Dems:200:This Democratic President offered voters a new deal after the Great Depression.:Who is Franklin Delano Roosevelt?
Dems:400:This Former Police Commissioner is the current Democratic Mayor of Rochester.:Who is Bob Duffy?
Dems:600:This 19th century President was the first to be elected President on the Democratic ticket.:Who is Andrew Jackson?
Dems:800:This current Democratic candidate for governor recently visited RIT.:Who is Eliot Spitzer?
Dems:1000:This Democratic Senator from Nevada is currently the Senate Minority Leader.:Who is Harry Reid?
FACES:200:The amendment prohibits both the federal government and the states from using a person's sex as a qualification to vote; it was specifically intended to extend suffrage to women.:What is the 19th Amendment?
FACES:400:What is the name given to the observation that upper management in corporations is predominantly white heterosexual men.:What is the 'Glass Ceiling'?
FACES:600:A comprehensive program for victims of sexual assault, domestic violence, dating violence, and stalking, providing 24-hour support and advocacy.:What is CARES?
FACES:800:Feminist that played a pivotal role in the development of anarchism in the US and Europe throughout the first half of the twentieth century.:Who is Emma Goldman?
FACES:1000:This wave of feminism seeks to challenge and expand common definitions of gender and sexuality.:What is 3rd wave feminism?
NSBE:200:This is the shock felt when you take your clothes out of the dryer or rub your feet on a carpet.:What is static electricity?
NSBE:400:NSBE holds it's meetings at this time.:What is 5 PM?
NSBE:600:These two numbers are used in binary code:What are 0 and 1?
NSBE:800:I = E/R is commonly known as this law.:What is Ohm's Law?
NSBE:1000:The equation xy+zx=15 is said to have this many dimensions.:What is 3?
RITga:200:a:a
RITga:400:a:a
RITga:600:a:a
RITga:800:a:a
RITga:1000:a:a
